<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="Templating\VersionParser.ttinclude"#>
<#
    var versionData = updateData?.Version;
	var version = versionData != null ? $"{versionData.Major}.{versionData.Minor}.{versionData.Patch}.{versionData.Build}" : "1.0.0.0";
#>
//
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
//

using System.Reflection;

[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]
